<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>67.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>137.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>208.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>317.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>420.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>524.0</x>&#13;
			<y>134.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>584.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>703.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="8" name="q_lower">&#13;
			<x>790.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="9" name="q_back">&#13;
			<x>847.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="10" name="q_upper">&#13;
			<x>907.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="11" name="q_digit2">&#13;
			<x>1054.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="12" name="q_digit1">&#13;
			<x>993.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="13" name="q_symbol">&#13;
			<x>893.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="14" name="q_sum_init">&#13;
			<x>724.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="15" name="q_sum_calc">&#13;
			<x>609.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="16" name="q_verify_sum">&#13;
			<x>536.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="17" name="q_accept">&#13;
			<x>347.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="18" name="q_reject">&#13;
			<x>448.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>586.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>752.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>825.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>915.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>996.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1090.0</x>&#13;
			<y>389.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1162.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1141.0</x>&#13;
			<y>490.0</y>&#13;
		</state>&#13;
	</automaton>&#13;
</structure>