<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.-->
<structure>
<type>turing</type>
<automaton>
<state id="0" name="q0">
<x>100.0</x>
<y>200.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>200.0</x>
<y>200.0</y>
</state>
<state id="2" name="q2">
<x>300.0</x>
<y>200.0</y>
</state>
<state id="3" name="q3">
<x>400.0</x>
<y>200.0</y>
</state>
<state id="4" name="q4">
<x>500.0</x>
<y>200.0</y>
</state>
<state id="5" name="q5">
<x>600.0</x>
<y>200.0</y>
</state>
<state id="6" name="q6">
<x>700.0</x>
<y>200.0</y>
</state>
<state id="7" name="q7">
<x>800.0</x>
<y>200.0</y>
</state>
<state id="8" name="q8">
<x>900.0</x>
<y>200.0</y>
</state>
<state id="9" name="q_back">
<x>1000.0</x>
<y>200.0</y>
</state>
<state id="10" name="q_phase1_ok">
<x>1100.0</x>
<y>200.0</y>
</state>
<state id="11" name="q_reject">
<x>600.0</x>
<y>350.0</y>
</state>
<state id="12" name="q_upper">
<x>1200.0</x>
<y>200.0</y>
</state>
<state id="13" name="q_lower">
<x>1300.0</x>
<y>200.0</y>
</state>
<state id="14" name="q_digit1">
<x>1400.0</x>
<y>200.0</y>
</state>
<state id="15" name="q_digit2">
<x>1500.0</x>
<y>200.0</y>
</state>
<state id="16" name="q_special">
<x>1600.0</x>
<y>200.0</y>
</state>
<state id="17" name="q_back2">
<x>1700.0</x>
<y>200.0</y>
</state>
<state id="18" name="q_phase2_ok">
<x>1800.0</x>
<y>200.0</y>
<final/>
</state>

<transition>
<from>0</from>
<to>1</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>d</read>
<write>d</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>e</read>
<write>e</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>f</read>
<write>f</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>g</read>
<write>g</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>h</read>
<write>h</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>i</read>
<write>i</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>j</read>
<write>j</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>k</read>
<write>k</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>l</read>
<write>l</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>m</read>
<write>m</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>n</read>
<write>n</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>o</read>
<write>o</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>p</read>
<write>p</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>q</read>
<write>q</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>r</read>
<write>r</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>s</read>
<write>s</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>t</read>
<write>t</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>u</read>
<write>u</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>v</read>
<write>v</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>w</read>
<write>w</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>x</read>
<write>x</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>y</read>
<write>y</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>z</read>
<write>z</write>
<move>R</move>
</transition>

<!-- Letras mayúsculas (A-Z) -->
<transition>
<from>0</from>
<to>1</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>D</read>
<write>D</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>E</read>
<write>E</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>F</read>
<write>F</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>G</read>
<write>G</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>H</read>
<write>H</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>I</read>
<write>I</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>J</read>
<write>J</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>K</read>
<write>K</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>L</read>
<write>L</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>M</read>
<write>M</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>N</read>
<write>N</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>O</read>
<write>O</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>P</read>
<write>P</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>Q</read>
<write>Q</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>R</read>
<write>R</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>S</read>
<write>S</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>T</read>
<write>T</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>U</read>
<write>U</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>V</read>
<write>V</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>W</read>
<write>W</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>Z</read>
<write>Z</write>
<move>R</move>
</transition>

<!-- Dígitos (0-9) -->
<transition>
<from>0</from>
<to>1</to>
<read>0</read>
<write>0</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>1</read>
<write>1</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>2</read>
<write>2</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>3</read>
<write>3</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>4</read>
<write>4</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>5</read>
<write>5</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>6</read>
<write>6</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>7</read>
<write>7</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>8</read>
<write>8</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>9</read>
<write>9</write>
<move>R</move>
</transition>

<!-- Símbolos especiales (!@#$%^&*) -->
<transition>
<from>0</from>
<to>1</to>
<read>?</read>
<write>?</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>@</read>
<write>@</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>$</read>
<write>$</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>%</read>
<write>%</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>^</read>
<write>^</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>&amp;</read>
<write>&amp;</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>*</read>
<write>*</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>-</read>
<write>-</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>_</read>
<write>_</write>
<move>R</move>
</transition>

<!-- RECHAZO: Espacio en q0 -->
<transition>
<from>0</from>
<to>11</to>
<read/>
<write/>
<move>R</move>
</transition>

<!-- RECHAZO: Cadena vacía -->
<transition>
<from>0</from>
<to>11</to>
<read> </read>
<write> </write>
<move>R</move>
</transition>

<transition>
<from>1</from>
<to>2</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>d</read>
<write>d</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>e</read>
<write>e</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>f</read>
<write>f</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>g</read>
<write>g</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>h</read>
<write>h</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>i</read>
<write>i</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>j</read>
<write>j</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>k</read>
<write>k</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>l</read>
<write>l</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>m</read>
<write>m</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>n</read>
<write>n</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>o</read>
<write>o</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>p</read>
<write>p</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>q</read>
<write>q</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>r</read>
<write>r</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>s</read>
<write>s</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>t</read>
<write>t</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>u</read>
<write>u</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>v</read>
<write>v</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>w</read>
<write>w</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>x</read>
<write>x</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>y</read>
<write>y</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>z</read>
<write>z</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>D</read>
<write>D</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>E</read>
<write>E</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>F</read>
<write>F</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>G</read>
<write>G</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>H</read>
<write>H</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>I</read>
<write>I</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>J</read>
<write>J</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>K</read>
<write>K</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>L</read>
<write>L</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>M</read>
<write>M</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>N</read>
<write>N</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>O</read>
<write>O</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>P</read>
<write>P</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>Q</read>
<write>Q</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>R</read>
<write>R</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>S</read>
<write>S</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>T</read>
<write>T</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>U</read>
<write>U</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>V</read>
<write>V</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>W</read>
<write>W</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>Z</read>
<write>Z</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>0</read>
<write>0</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>1</read>
<write>1</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>2</read>
<write>2</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>3</read>
<write>3</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>4</read>
<write>4</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>5</read>
<write>5</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>6</read>
<write>6</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>7</read>
<write>7</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>8</read>
<write>8</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>9</read>
<write>9</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>?</read>
<write>?</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>@</read>
<write>@</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>$</read>
<write>$</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>%</read>
<write>%</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>^</read>
<write>^</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>&amp;</read>
<write>&amp;</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>*</read>
<write>*</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>-</read>
<write>-</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>_</read>
<write>_</write>
<move>R</move>
</transition>
<!-- RECHAZO: Espacio detectado -->
<transition>
<from>1</from>
<to>11</to>
<read> </read>
<write> </write>
<move>R</move>
</transition>
<!-- RECHAZO: Fin prematuro (menos de 8) -->
<transition>
<from>1</from>
<to>11</to>
<read/>
<write/>
<move>R</move>
</transition>

<transition>
<from>2</from>
<to>3</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>d</read>
<write>d</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>e</read>
<write>e</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>f</read>
<write>f</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>g</read>
<write>g</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>h</read>
<write>h</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>i</read>
<write>i</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>j</read>
<write>j</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>k</read>
<write>k</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>l</read>
<write>l</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>m</read>
<write>m</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>n</read>
<write>n</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>o</read>
<write>o</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>p</read>
<write>p</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>q</read>
<write>q</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>r</read>
<write>r</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>s</read>
<write>s</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>t</read>
<write>t</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>u</read>
<write>u</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>v</read>
<write>v</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>w</read>
<write>w</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>x</read>
<write>x</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>y</read>
<write>y</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>z</read>
<write>z</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>D</read>
<write>D</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>E</read>
<write>E</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>F</read>
<write>F</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>G</read>
<write>G</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>H</read>
<write>H</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>I</read>
<write>I</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>J</read>
<write>J</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>K</read>
<write>K</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>L</read>
<write>L</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>M</read>
<write>M</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>N</read>
<write>N</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>O</read>
<write>O</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>P</read>
<write>P</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>Q</read>
<write>Q</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>R</read>
<write>R</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>S</read>
<write>S</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>T</read>
<write>T</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>U</read>
<write>U</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>V</read>
<write>V</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>W</read>
<write>W</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>Z</read>
<write>Z</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>0</read>
<write>0</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>1</read>
<write>1</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>2</read>
<write>2</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>3</read>
<write>3</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>4</read>
<write>4</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>5</read>
<write>5</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>6</read>
<write>6</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>7</read>
<write>7</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>8</read>
<write>8</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>9</read>
<write>9</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>?</read>
<write>?</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>@</read>
<write>@</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>$</read>
<write>$</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>%</read>
<write>%</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>^</read>
<write>^</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>&amp;</read>
<write>&amp;</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>*</read>
<write>*</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>-</read>
<write>-</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>_</read>
<write>_</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>10</to>
<read> </read>
<write> </write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>10</to>
<read/>
<write/>
<move>R</move>
</transition>
<!-- RECHAZO: Espacio en q0 -->
<transition>
<from>2</from>
<to>11</to>
<read/>
<write/>
<move>R</move>
</transition>

<!-- RECHAZO: Cadena vacía -->
<transition>
<from>2</from>
<to>11</to>
<read> </read>
<write> </write>
<move>R</move>
</transition>

<!-- Estados q3 a q4 -->
<transition>
<from>3</from>
<to>4</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>d</read>
<write>d</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>e</read>
<write>e</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>f</read>
<write>f</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>g</read>
<write>g</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>h</read>
<write>h</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>i</read>
<write>i</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>j</read>
<write>j</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>k</read>
<write>k</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>l</read>
<write>l</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>m</read>
<write>m</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>n</read>
<write>n</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>o</read>
<write>o</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>p</read>
<write>p</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>q</read>
<write>q</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>r</read>
<write>r</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>s</read>
<write>s</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>t</read>
<write>t</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>u</read>
<write>u</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>v</read>
<write>v</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>w</read>
<write>w</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>x</read>
<write>x</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>y</read>
<write>y</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>z</read>
<write>z</write>
<move>R</move>
</transition>

<!-- Letras mayúsculas (A-Z) -->
<transition>
<from>3</from>
<to>4</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>D</read>
<write>D</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>E</read>
<write>E</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>F</read>
<write>F</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>G</read>
<write>G</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>H</read>
<write>H</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>I</read>
<write>I</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>J</read>
<write>J</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>K</read>
<write>K</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>L</read>
<write>L</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>M</read>
<write>M</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>N</read>
<write>N</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>O</read>
<write>O</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>P</read>
<write>P</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>Q</read>
<write>Q</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>R</read>
<write>R</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>S</read>
<write>S</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>T</read>
<write>T</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>U</read>
<write>U</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>V</read>
<write>V</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>W</read>
<write>W</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>Z</read>
<write>Z</write>
<move>R</move>
</transition>

<!-- Dígitos (3-9) -->
<transition>
<from>3</from>
<to>4</to>
<read>0</read>
<write>0</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>1</read>
<write>1</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>2</read>
<write>2</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>3</read>
<write>3</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>4</read>
<write>4</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>5</read>
<write>5</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>6</read>
<write>6</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>7</read>
<write>7</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>8</read>
<write>8</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>9</read>
<write>9</write>
<move>R</move>
</transition>

<!-- Símbolos especiales (!@#$%^&*) -->
<transition>
<from>3</from>
<to>4</to>
<read>?</read>
<write>?</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>@</read>
<write>@</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>$</read>
<write>$</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>%</read>
<write>%</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>^</read>
<write>^</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>&amp;</read>
<write>&amp;</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>*</read>
<write>*</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>-</read>
<write>-</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>_</read>
<write>_</write>
<move>R</move>
</transition>
<!-- RECHAZO: Espacio en q0 -->
<transition>
<from>3</from>
<to>11</to>
<read/>
<write/>
<move>R</move>
</transition>

<!-- RECHAZO: Cadena vacía -->
<transition>
<from>3</from>
<to>11</to>
<read> </read>
<write> </write>
<move>R</move>
</transition>

<!-- Estados q4 a q5 -->
<transition>
<from>4</from>
<to>5</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>d</read>
<write>d</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>e</read>
<write>e</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>f</read>
<write>f</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>g</read>
<write>g</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>h</read>
<write>h</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>i</read>
<write>i</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>j</read>
<write>j</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>k</read>
<write>k</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>l</read>
<write>l</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>m</read>
<write>m</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>n</read>
<write>n</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>o</read>
<write>o</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>p</read>
<write>p</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>q</read>
<write>q</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>r</read>
<write>r</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>s</read>
<write>s</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>t</read>
<write>t</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>u</read>
<write>u</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>v</read>
<write>v</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>w</read>
<write>w</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>x</read>
<write>x</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>y</read>
<write>y</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>z</read>
<write>z</write>
<move>R</move>
</transition>

<!-- Letras mayúsculas (A-Z) -->
<transition>
<from>4</from>
<to>5</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>D</read>
<write>D</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>E</read>
<write>E</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>F</read>
<write>F</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>G</read>
<write>G</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>H</read>
<write>H</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>I</read>
<write>I</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>J</read>
<write>J</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>K</read>
<write>K</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>L</read>
<write>L</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>M</read>
<write>M</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>N</read>
<write>N</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>O</read>
<write>O</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>P</read>
<write>P</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>Q</read>
<write>Q</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>R</read>
<write>R</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>S</read>
<write>S</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>T</read>
<write>T</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>U</read>
<write>U</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>V</read>
<write>V</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>W</read>
<write>W</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>Z</read>
<write>Z</write>
<move>R</move>
</transition>

<!-- Dígitos (4-9) -->
<transition>
<from>4</from>
<to>5</to>
<read>0</read>
<write>0</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>1</read>
<write>1</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>2</read>
<write>2</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>3</read>
<write>3</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>4</read>
<write>4</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>5</read>
<write>5</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>6</read>
<write>6</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>7</read>
<write>7</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>8</read>
<write>8</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>9</read>
<write>9</write>
<move>R</move>
</transition>

<!-- Símbolos especiales (!@#$%^&*) -->
<transition>
<from>4</from>
<to>5</to>
<read>?</read>
<write>?</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>@</read>
<write>@</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>$</read>
<write>$</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>%</read>
<write>%</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>^</read>
<write>^</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>&amp;</read>
<write>&amp;</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>*</read>
<write>*</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>-</read>
<write>-</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>_</read>
<write>_</write>
<move>R</move>
</transition>
<!-- RECHAZO: Espacio en q0 -->
<transition>
<from>4</from>
<to>11</to>
<read/>
<write/>
<move>R</move>
</transition>

<!-- RECHAZO: Cadena vacía -->
<transition>
<from>4</from>
<to>11</to>
<read> </read>
<write> </write>
<move>R</move>
</transition>

<!-- Estados q5 a q6 -->
<transition>
<from>5</from>
<to>6</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>d</read>
<write>d</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>e</read>
<write>e</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>f</read>
<write>f</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>g</read>
<write>g</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>h</read>
<write>h</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>i</read>
<write>i</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>j</read>
<write>j</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>k</read>
<write>k</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>l</read>
<write>l</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>m</read>
<write>m</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>n</read>
<write>n</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>o</read>
<write>o</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>p</read>
<write>p</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>q</read>
<write>q</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>r</read>
<write>r</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>s</read>
<write>s</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>t</read>
<write>t</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>u</read>
<write>u</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>v</read>
<write>v</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>w</read>
<write>w</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>x</read>
<write>x</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>y</read>
<write>y</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>z</read>
<write>z</write>
<move>R</move>
</transition>

<!-- Letras mayúsculas (A-Z) -->
<transition>
<from>5</from>
<to>6</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>D</read>
<write>D</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>E</read>
<write>E</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>F</read>
<write>F</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>G</read>
<write>G</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>H</read>
<write>H</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>I</read>
<write>I</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>J</read>
<write>J</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>K</read>
<write>K</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>L</read>
<write>L</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>M</read>
<write>M</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>N</read>
<write>N</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>O</read>
<write>O</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>P</read>
<write>P</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>Q</read>
<write>Q</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>R</read>
<write>R</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>S</read>
<write>S</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>T</read>
<write>T</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>U</read>
<write>U</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>V</read>
<write>V</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>W</read>
<write>W</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>Z</read>
<write>Z</write>
<move>R</move>
</transition>

<!-- Dígitos (5-9) -->
<transition>
<from>5</from>
<to>6</to>
<read>0</read>
<write>0</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>1</read>
<write>1</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>2</read>
<write>2</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>3</read>
<write>3</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>4</read>
<write>4</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>5</read>
<write>5</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>6</read>
<write>6</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>7</read>
<write>7</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>8</read>
<write>8</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>9</read>
<write>9</write>
<move>R</move>
</transition>

<!-- Símbolos especiales (!@#$%^&*) -->
<transition>
<from>5</from>
<to>6</to>
<read>?</read>
<write>?</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>@</read>
<write>@</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>$</read>
<write>$</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>%</read>
<write>%</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>^</read>
<write>^</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>&amp;</read>
<write>&amp;</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>*</read>
<write>*</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>-</read>
<write>-</write>
<move>R</move>
</transition>
<transition>
<from>5</from>
<to>6</to>
<read>_</read>
<write>_</write>
<move>R</move>
</transition>
<!-- RECHAZO: Espacio en q0 -->
<transition>
<from>5</from>
<to>11</to>
<read/>
<write/>
<move>R</move>
</transition>

<!-- RECHAZO: Cadena vacía -->
<transition>
<from>5</from>
<to>11</to>
<read> </read>
<write> </write>
<move>R</move>
</transition>

<!-- Estados q6 a q7 -->
<transition>
<from>6</from>
<to>7</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>d</read>
<write>d</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>e</read>
<write>e</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>f</read>
<write>f</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>g</read>
<write>g</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>h</read>
<write>h</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>i</read>
<write>i</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>j</read>
<write>j</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>k</read>
<write>k</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>l</read>
<write>l</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>m</read>
<write>m</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>n</read>
<write>n</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>o</read>
<write>o</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>p</read>
<write>p</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>q</read>
<write>q</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>r</read>
<write>r</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>s</read>
<write>s</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>t</read>
<write>t</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>u</read>
<write>u</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>v</read>
<write>v</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>w</read>
<write>w</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>x</read>
<write>x</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>y</read>
<write>y</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>z</read>
<write>z</write>
<move>R</move>
</transition>

<!-- Letras mayúsculas (A-Z) -->
<transition>
<from>6</from>
<to>7</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>D</read>
<write>D</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>E</read>
<write>E</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>F</read>
<write>F</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>G</read>
<write>G</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>H</read>
<write>H</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>I</read>
<write>I</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>J</read>
<write>J</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>K</read>
<write>K</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>L</read>
<write>L</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>M</read>
<write>M</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>N</read>
<write>N</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>O</read>
<write>O</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>P</read>
<write>P</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>Q</read>
<write>Q</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>R</read>
<write>R</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>S</read>
<write>S</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>T</read>
<write>T</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>U</read>
<write>U</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>V</read>
<write>V</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>W</read>
<write>W</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>Z</read>
<write>Z</write>
<move>R</move>
</transition>

<!-- Dígitos (6-9) -->
<transition>
<from>6</from>
<to>7</to>
<read>0</read>
<write>0</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>1</read>
<write>1</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>2</read>
<write>2</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>3</read>
<write>3</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>4</read>
<write>4</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>5</read>
<write>5</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>6</read>
<write>6</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>7</read>
<write>7</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>8</read>
<write>8</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>9</read>
<write>9</write>
<move>R</move>
</transition>

<!-- Símbolos especiales (!@#$%^&*) -->
<transition>
<from>6</from>
<to>7</to>
<read>?</read>
<write>?</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>@</read>
<write>@</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>$</read>
<write>$</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>%</read>
<write>%</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>^</read>
<write>^</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>&amp;</read>
<write>&amp;</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>*</read>
<write>*</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>-</read>
<write>-</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>7</to>
<read>_</read>
<write>_</write>
<move>R</move>
</transition>
<!-- RECHAZO: Espacio en q0 -->
<transition>
<from>6</from>
<to>11</to>
<read/>
<write/>
<move>R</move>
</transition>

<!-- RECHAZO: Cadena vacía -->
<transition>
<from>6</from>
<to>11</to>
<read> </read>
<write> </write>
<move>R</move>
</transition>


<!-- También permitir más de 8 caracteres -->
<transition>
<from>7</from>
<to>8</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>d</read>
<write>d</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>e</read>
<write>e</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>f</read>
<write>f</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>g</read>
<write>g</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>h</read>
<write>h</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>i</read>
<write>i</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>j</read>
<write>j</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>k</read>
<write>k</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>l</read>
<write>l</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>m</read>
<write>m</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>n</read>
<write>n</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>o</read>
<write>o</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>p</read>
<write>p</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>q</read>
<write>q</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>r</read>
<write>r</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>s</read>
<write>s</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>t</read>
<write>t</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>u</read>
<write>u</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>v</read>
<write>v</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>w</read>
<write>w</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>x</read>
<write>x</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>y</read>
<write>y</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>z</read>
<write>z</write>
<move>R</move>
</transition>

<!-- Letras mayúsculas (A-Z) -->
<transition>
<from>7</from>
<to>8</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>D</read>
<write>D</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>E</read>
<write>E</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>F</read>
<write>F</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>G</read>
<write>G</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>H</read>
<write>H</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>I</read>
<write>I</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>J</read>
<write>J</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>K</read>
<write>K</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>L</read>
<write>L</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>M</read>
<write>M</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>N</read>
<write>N</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>O</read>
<write>O</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>P</read>
<write>P</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>Q</read>
<write>Q</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>R</read>
<write>R</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>S</read>
<write>S</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>T</read>
<write>T</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>U</read>
<write>U</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>V</read>
<write>V</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>W</read>
<write>W</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>Z</read>
<write>Z</write>
<move>R</move>
</transition>

<!-- Dígitos (7-9) -->
<transition>
<from>7</from>
<to>8</to>
<read>0</read>
<write>0</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>1</read>
<write>1</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>2</read>
<write>2</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>3</read>
<write>3</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>4</read>
<write>4</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>5</read>
<write>5</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>6</read>
<write>6</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>7</read>
<write>7</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>8</read>
<write>8</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>9</read>
<write>9</write>
<move>R</move>
</transition>

<!-- Símbolos especiales (!@#$%^&*) -->
<transition>
<from>7</from>
<to>8</to>
<read>?</read>
<write>?</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>@</read>
<write>@</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>$</read>
<write>$</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>%</read>
<write>%</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>^</read>
<write>^</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>&amp;</read>
<write>&amp;</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>*</read>
<write>*</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>-</read>
<write>-</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>_</read>
<write>_</write>
<move>R</move>
</transition>
<!-- RECHAZO: Espacio detectado -->
<transition>
<from>7</from>
<to>11</to>
<read> </read>
<write> </write>
<move>R</move>
</transition>


<!-- ============================================ -->
<!-- FASE 2: RETROCEDER AL INICIO -->
<!-- ============================================ -->

<!-- Estado q_back: Retroceder hasta el inicio -->
<transition>
<from>8</from>
<to>8</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>d</read>
<write>d</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>e</read>
<write>e</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>f</read>
<write>f</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>g</read>
<write>g</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>h</read>
<write>h</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>i</read>
<write>i</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>j</read>
<write>j</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>k</read>
<write>k</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>l</read>
<write>l</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>m</read>
<write>m</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>n</read>
<write>n</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>o</read>
<write>o</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>p</read>
<write>p</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>q</read>
<write>q</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>r</read>
<write>r</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>s</read>
<write>s</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>t</read>
<write>t</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>u</read>
<write>u</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>v</read>
<write>v</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>w</read>
<write>w</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>x</read>
<write>x</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>y</read>
<write>y</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>z</read>
<write>z</write>
<move>R</move>
</transition>

<!-- Letras mayúsculas (A-Z) -->
<transition>
<from>8</from>
<to>8</to>
<read>A</read>
<write>A</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>B</read>
<write>B</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>C</read>
<write>C</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>D</read>
<write>D</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>E</read>
<write>E</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>F</read>
<write>F</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>G</read>
<write>G</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>H</read>
<write>H</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>I</read>
<write>I</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>J</read>
<write>J</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>K</read>
<write>K</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>L</read>
<write>L</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>M</read>
<write>M</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>N</read>
<write>N</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>O</read>
<write>O</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>P</read>
<write>P</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>Q</read>
<write>Q</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>R</read>
<write>R</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>S</read>
<write>S</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>T</read>
<write>T</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>U</read>
<write>U</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>V</read>
<write>V</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>W</read>
<write>W</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>Z</read>
<write>Z</write>
<move>R</move>
</transition>

<!-- Dígitos (8-9) -->
<transition>
<from>8</from>
<to>8</to>
<read>0</read>
<write>0</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>1</read>
<write>1</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>2</read>
<write>2</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>3</read>
<write>3</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>4</read>
<write>4</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>5</read>
<write>5</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>6</read>
<write>6</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>7</read>
<write>7</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>8</read>
<write>8</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>9</read>
<write>9</write>
<move>R</move>
</transition>

<!-- Símbolos especiales (!@#$%^&*) -->
<transition>
<from>8</from>
<to>8</to>
<read>?</read>
<write>?</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>@</read>
<write>@</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>#</read>
<write>#</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>$</read>
<write>$</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>%</read>
<write>%</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>^</read>
<write>^</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>&amp;</read>
<write>&amp;</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>*</read>
<write>*</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>-</read>
<write>-</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>_</read>
<write>_</write>
<move>R</move>
</transition>


<transition>
<from>8</from>
<to>9</to>  
<read/>
<write/>
<move>L</move>
</transition>


<!-- ============================================ -->
<!-- FASE 2: RETROCEDER AL INICIO -->
<!-- ============================================ -->

<!-- Estado q_back: Retroceder hasta el inicio -->
<transition>
<from>9</from>
<to>9</to>
<read>a</read>
<write>a</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>b</read>
<write>b</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>c</read>
<write>c</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>d</read>
<write>d</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>e</read>
<write>e</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>f</read>
<write>f</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>g</read>
<write>g</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>h</read>
<write>h</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>i</read>
<write>i</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>j</read>
<write>j</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>k</read>
<write>k</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>l</read>
<write>l</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>m</read>
<write>m</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>n</read>
<write>n</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>o</read>
<write>o</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>p</read>
<write>p</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>q</read>
<write>q</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>r</read>
<write>r</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>s</read>
<write>s</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>t</read>
<write>t</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>u</read>
<write>u</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>v</read>
<write>v</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>w</read>
<write>w</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>x</read>
<write>x</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>y</read>
<write>y</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>z</read>
<write>z</write>
<move>L</move>
</transition>

<!-- Letras mayúsculas (A-Z) -->
<transition>
<from>9</from>
<to>9</to>
<read>A</read>
<write>A</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>B</read>
<write>B</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>C</read>
<write>C</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>D</read>
<write>D</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>E</read>
<write>E</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>F</read>
<write>F</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>G</read>
<write>G</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>H</read>
<write>H</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>I</read>
<write>I</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>J</read>
<write>J</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>K</read>
<write>K</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>L</read>
<write>L</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>M</read>
<write>M</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>N</read>
<write>N</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>O</read>
<write>O</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>P</read>
<write>P</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>Q</read>
<write>Q</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>R</read>
<write>R</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>S</read>
<write>S</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>T</read>
<write>T</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>U</read>
<write>U</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>V</read>
<write>V</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>W</read>
<write>W</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>X</read>
<write>X</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>Y</read>
<write>Y</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>Z</read>
<write>Z</write>
<move>L</move>
</transition>

<!-- Dígitos (9-9) -->
<transition>
<from>9</from>
<to>9</to>
<read>0</read>
<write>0</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>1</read>
<write>1</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>2</read>
<write>2</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>3</read>
<write>3</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>4</read>
<write>4</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>5</read>
<write>5</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>6</read>
<write>6</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>7</read>
<write>7</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>8</read>
<write>8</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>9</read>
<write>9</write>
<move>L</move>
</transition>

<!-- Símbolos especiales (!@#$%^&*) -->
<transition>
<from>9</from>
<to>9</to>
<read>?</read>
<write>?</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>@</read>
<write>@</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>#</read>
<write>#</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>$</read>
<write>$</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>%</read>
<write>%</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>^</read>
<write>^</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>&amp;</read>
<write>&amp;</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>*</read>
<write>*</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>-</read>
<write>-</write>
<move>L</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>_</read>
<write>_</write>
<move>L</move>
</transition>

<transition>
<from>8</from>
<to>11</to>
<read> </read>
<write> </write>
<move>R</move>
</transition>


<transition>
<from>9</from>
<to>10</to>  
<read/>
<write/>
<move>R</move>
</transition>


<!-- ========================================= -->
<!-- FASE 2: BUSCAR MAYÚSCULA (q_upper) -->
<!-- ========================================= -->

<!-- Conexión Persona 1 → Persona 2 -->
<transition>
    <from>10</from>  <!-- q_phase1_ok -->
    <to>12</to>      <!-- q_upper -->
    <read/>
    <write/>
    <move>S</move>
</transition>
<!-- ========================================= -->
<!-- FASE 12: BUSCAR MAYÚSCULA (q_upper) -->
<!-- ========================================= -->

<!-- Encontrar y marcar CUALQUIER mayúscula A-Z -->
<transition><from>12</from><to>13</to><read>A</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>B</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>C</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>D</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>E</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>F</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>G</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>H</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>I</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>J</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>K</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>L</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>M</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>N</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>O</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>P</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>Q</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>R</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>S</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>T</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>U</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>V</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>W</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>X</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>Y</read><write>M</write><move>R</move></transition>
<transition><from>12</from><to>13</to><read>Z</read><write>M</write><move>R</move></transition>

<!-- Saltar minúsculas mientras busca mayúscula -->
<transition><from>12</from><to>12</to><read>a</read><write>a</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>b</read><write>b</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>c</read><write>c</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>d</read><write>d</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>e</read><write>e</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>f</read><write>f</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>g</read><write>g</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>h</read><write>h</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>i</read><write>i</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>j</read><write>j</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>k</read><write>k</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>l</read><write>l</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>m</read><write>m</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>n</read><write>n</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>o</read><write>o</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>p</read><write>p</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>q</read><write>q</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>r</read><write>r</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>s</read><write>s</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>t</read><write>t</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>u</read><write>u</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>v</read><write>v</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>w</read><write>w</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>x</read><write>x</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>y</read><write>y</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>z</read><write>z</write><move>R</move></transition>

<!-- Saltar dígitos mientras busca mayúscula -->
<transition><from>12</from><to>12</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>9</read><write>9</write><move>R</move></transition>

<!-- Saltar caracteres especiales -->
<transition><from>12</from><to>12</to><read>?</read><write>?</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>@</read><write>@</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>#</read><write>#</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>$</read><write>$</write><move>R</move></transition>
<transition><from>12</from><to>12</to><read>%</read><write>%</write><move>R</move></transition>


<!-- ========================================= -->
<!-- FASE 13: BUSCAR MINÚSCULA (q_lower) -->
<!-- ========================================= -->

<!-- Encontrar y marcar CUALQUIER minúscula a-z -->
<transition><from>13</from><to>14</to><read>a</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>b</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>c</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>d</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>e</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>f</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>g</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>h</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>i</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>j</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>k</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>l</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>m</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>n</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>o</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>p</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>q</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>r</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>s</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>t</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>u</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>v</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>w</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>x</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>y</read><write>m</write><move>R</move></transition>
<transition><from>13</from><to>14</to><read>z</read><write>m</write><move>R</move></transition>

<!-- Saltar mayúsculas marcadas -->
<transition><from>13</from><to>13</to><read>M</read><write>M</write><move>R</move></transition>

<!-- Saltar dígitos -->
<transition><from>13</from><to>13</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>9</read><write>9</write><move>R</move></transition>

<!-- Saltar caracteres especiales -->
<transition><from>13</from><to>13</to><read>?</read><write>?</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>@</read><write>@</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>#</read><write>#</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>$</read><write>$</write><move>R</move></transition>
<transition><from>13</from><to>13</to><read>%</read><write>%</write><move>R</move></transition>

<!-- ========================================= -->
<!-- FASE 3: BUSCAR PRIMER DÍGITO (q_digit1) -->
<!-- ========================================= -->

<!-- Encontrar y marcar primer dígito 0-9 -->
<transition><from>14</from><to>15</to><read>0</read><write>D</write><move>R</move></transition>
<transition><from>14</from><to>15</to><read>1</read><write>D</write><move>R</move></transition>
<transition><from>14</from><to>15</to><read>2</read><write>D</write><move>R</move></transition>
<transition><from>14</from><to>15</to><read>3</read><write>D</write><move>R</move></transition>
<transition><from>14</from><to>15</to><read>4</read><write>D</write><move>R</move></transition>
<transition><from>14</from><to>15</to><read>5</read><write>D</write><move>R</move></transition>
<transition><from>14</from><to>15</to><read>6</read><write>D</write><move>R</move></transition>
<transition><from>14</from><to>15</to><read>7</read><write>D</write><move>R</move></transition>
<transition><from>14</from><to>15</to><read>8</read><write>D</write><move>R</move></transition>
<transition><from>14</from><to>15</to><read>9</read><write>D</write><move>R</move></transition>

<!-- Saltar caracteres marcados -->
<transition><from>14</from><to>14</to><read>M</read><write>M</write><move>R</move></transition>
<transition><from>14</from><to>14</to><read>m</read><write>m</write><move>R</move></transition>

<!-- Saltar caracteres especiales -->
<transition><from>14</from><to>14</to><read>?</read><write>?</write><move>R</move></transition>
<transition><from>14</from><to>14</to><read>@</read><write>@</write><move>R</move></transition>
<transition><from>14</from><to>14</to><read>#</read><write>#</write><move>R</move></transition>
<transition><from>14</from><to>14</to><read>$</read><write>$</write><move>R</move></transition>
<transition><from>14</from><to>14</to><read>%</read><write>%</write><move>R</move></transition>

<!-- ========================================= -->
<!-- FASE 4: BUSCAR SEGUNDO DÍGITO (q_digit13) -->
<!-- ========================================= -->

<!-- Encontrar y marcar segundo dígito 0-9 -->
<transition><from>15</from><to>16</to><read>0</read><write>E</write><move>R</move></transition>
<transition><from>15</from><to>16</to><read>1</read><write>E</write><move>R</move></transition>
<transition><from>15</from><to>16</to><read>2</read><write>E</write><move>R</move></transition>
<transition><from>15</from><to>16</to><read>3</read><write>E</write><move>R</move></transition>
<transition><from>15</from><to>16</to><read>4</read><write>E</write><move>R</move></transition>
<transition><from>15</from><to>16</to><read>5</read><write>E</write><move>R</move></transition>
<transition><from>15</from><to>16</to><read>6</read><write>E</write><move>R</move></transition>
<transition><from>15</from><to>16</to><read>7</read><write>E</write><move>R</move></transition>
<transition><from>15</from><to>16</to><read>8</read><write>E</write><move>R</move></transition>
<transition><from>15</from><to>16</to><read>9</read><write>E</write><move>R</move></transition>

<!-- Saltar caracteres marcados -->
<transition><from>15</from><to>15</to><read>M</read><write>M</write><move>R</move></transition>
<transition><from>15</from><to>15</to><read>m</read><write>m</write><move>R</move></transition>
<transition><from>15</from><to>15</to><read>D</read><write>D</write><move>R</move></transition>

<!-- Saltar caracteres especiales -->
<transition><from>15</from><to>15</to><read>?</read><write>?</write><move>R</move></transition>
<transition><from>15</from><to>15</to><read>@</read><write>@</write><move>R</move></transition>
<transition><from>15</from><to>15</to><read>#</read><write>#</write><move>R</move></transition>
<transition><from>15</from><to>15</to><read>$</read><write>$</write><move>R</move></transition>
<transition><from>15</from><to>15</to><read>%</read><write>%</write><move>R</move></transition>

<!-- ========================================= -->
<!-- FASE 5: BUSCAR SÍMBOLO ESPECIAL (q_special) -->
<!-- ========================================= -->

<!-- Encontrar y marcar símbolo especial -->
<transition><from>16</from><to>17</to><read>?</read><write>S</write><move>R</move></transition>
<transition><from>16</from><to>17</to><read>@</read><write>S</write><move>R</move></transition>
<transition><from>16</from><to>17</to><read>#</read><write>S</write><move>R</move></transition>
<transition><from>16</from><to>17</to><read>$</read><write>S</write><move>R</move></transition>
<transition><from>16</from><to>17</to><read>%</read><write>S</write><move>R</move></transition>
<transition><from>16</from><to>17</to><read>^</read><write>S</write><move>R</move></transition>
<transition><from>16</from><to>17</to><read>&amp;</read><write>S</write><move>R</move></transition>
<transition><from>16</from><to>17</to><read>*</read><write>S</write><move>R</move></transition>

<!-- Saltar caracteres marcados mientras busca símbolo -->
<transition><from>16</from><to>16</to><read>M</read><write>M</write><move>R</move></transition>
<transition><from>16</from><to>16</to><read>m</read><write>m</write><move>R</move></transition>
<transition><from>16</from><to>16</to><read>D</read><write>D</write><move>R</move></transition>
<transition><from>16</from><to>16</to><read>E</read><write>E</write><move>R</move></transition>

<!-- ========================================= -->
<!-- FASE 6: RETROCEDER AL INICIO (q_back2) -->
<!-- ========================================= -->

<!-- q_special lee vacío → comienza retroceso -->
<transition>
    <from>16</from>
    <to>17</to>
    <read/>
    <write/>
    <move>L</move>
</transition>

<!-- Retroceder sobre caracteres marcados -->
<transition><from>17</from><to>17</to><read>M</read><write>M</write><move>L</move></transition>
<transition><from>17</from><to>17</to><read>m</read><write>m</write><move>L</move></transition>
<transition><from>17</from><to>17</to><read>D</read><write>D</write><move>L</move></transition>
<transition><from>17</from><to>17</to><read>E</read><write>E</write><move>L</move></transition>
<transition><from>17</from><to>17</to><read>S</read><write>S</write><move>L</move></transition>

<!-- Al llegar al inicio (vacío) → q_phase2_ok -->
<transition>
    <from>17</from>
    <to>18</to>
    <read/>
    <write/>
    <move>R</move>
</transition>

</automaton>
</structure>
