<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
<type>turing</type>
<automaton>

<!-- ===================== STATES ===================== -->
<state id="9" name="q_symbol"><x>100</x><y>-50</y><initial/></state>
<state id="10" name="q_sum_init"><x>100</x><y>-200</y></state>
<state id="11" name="q_clean"><x>300</x><y>-200</y></state>
<state id="12" name="q_back_sum"><x>300</x><y>-50</y></state>

<state id="0" name="q_mod0"><x>450</x><y>50</y></state>
<state id="1" name="q_mod1"><x>750</x><y>150</y></state>
<state id="2" name="q_mod2"><x>850</x><y>400</y></state>
<state id="3" name="q_mod3"><x>750</x><y>650</y></state>
<state id="4" name="q_mod4"><x>450</x><y>750</y></state>
<state id="5" name="q_mod5"><x>150</x><y>650</y></state>
<state id="6" name="q_mod6"><x>50</x><y>400</y></state>
<state id="7" name="q_mod7"><x>150</x><y>150</y></state>
<state id="8" name="q_mod8"><x>450</x><y>400</y></state>

<state id="100" name="q_accept"><x>450</x><y>-100</y><final/></state>
<state id="101" name="q_reject"><x>650</x><y>-100</y></state>

<!-- ===================== q_symbol: find at least one special symbol ===================== -->
<!-- if finds one of ? @ # $ % & * _ -  -> go sum init (start moving left) -->
<transition><from>9</from><to>10</to><read>?</read><write>?</write><move>L</move></transition>
<transition><from>9</from><to>10</to><read>@</read><write>@</write><move>L</move></transition>
<transition><from>9</from><to>10</to><read>#</read><write>#</write><move>L</move></transition>
<transition><from>9</from><to>10</to><read>$</read><write>$</write><move>L</move></transition>
<transition><from>9</from><to>10</to><read>%</read><write>%</write><move>L</move></transition>
<transition><from>9</from><to>10</to><read>&amp;</read><write>&amp;</write><move>L</move></transition>
<transition><from>9</from><to>10</to><read>*</read><write>*</write><move>L</move></transition>
<transition><from>9</from><to>10</to><read>_</read><write>_</write><move>L</move></transition>
<transition><from>9</from><to>10</to><read>-</read><write>-</write><move>L</move></transition>

<!-- keep scanning right over everything else -->
<!-- digits -->
<transition><from>9</from><to>9</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>9</read><write>9</write><move>R</move></transition>

<!-- markers from Persona 2 and others -->
<transition><from>9</from><to>9</to><read>M</read><write>M</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>m</read><write>m</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>D</read><write>D</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>E</read><write>E</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>S</read><write>S</write><move>R</move></transition>

<!-- uppercase letters -->
<transition><from>9</from><to>9</to><read>A</read><write>A</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>B</read><write>B</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>C</read><write>C</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>D</read><write>D</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>E</read><write>E</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>F</read><write>F</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>G</read><write>G</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>H</read><write>H</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>I</read><write>I</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>J</read><write>J</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>K</read><write>K</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>L</read><write>L</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>M</read><write>M</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>N</read><write>N</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>O</read><write>O</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>P</read><write>P</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>Q</read><write>Q</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>R</read><write>R</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>S</read><write>S</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>T</read><write>T</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>U</read><write>U</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>V</read><write>V</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>W</read><write>W</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>X</read><write>X</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>Y</read><write>Y</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>Z</read><write>Z</write><move>R</move></transition>

<!-- lowercase letters -->
<transition><from>9</from><to>9</to><read>a</read><write>a</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>b</read><write>b</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>c</read><write>c</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>d</read><write>d</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>e</read><write>e</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>f</read><write>f</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>g</read><write>g</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>h</read><write>h</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>i</read><write>i</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>j</read><write>j</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>k</read><write>k</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>l</read><write>l</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>m</read><write>m</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>n</read><write>n</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>o</read><write>o</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>p</read><write>p</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>q</read><write>q</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>r</read><write>r</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>s</read><write>s</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>t</read><write>t</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>u</read><write>u</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>v</read><write>v</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>w</read><write>w</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>x</read><write>x</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>y</read><write>y</write><move>R</move></transition>
<transition><from>9</from><to>9</to><read>z</read><write>z</write><move>R</move></transition>

<!-- if reaches blank without finding symbol -->
<transition><from>9</from><to>101</to><read/><write/><move>S</move></transition>

<!-- ===================== q_sum_init: go to left blank, then start cleaning ===================== -->
<!-- digits -->
<transition><from>10</from><to>10</to><read>0</read><write>0</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>1</read><write>1</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>2</read><write>2</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>3</read><write>3</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>4</read><write>4</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>5</read><write>5</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>6</read><write>6</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>7</read><write>7</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>8</read><write>8</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>9</read><write>9</write><move>L</move></transition>

<!-- markers -->
<transition><from>10</from><to>10</to><read>M</read><write>M</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>m</read><write>m</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>D</read><write>D</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>E</read><write>E</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>S</read><write>S</write><move>L</move></transition>

<!-- special symbols -->
<transition><from>10</from><to>10</to><read>?</read><write>?</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>@</read><write>@</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>#</read><write>#</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>$</read><write>$</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>%</read><write>%</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>&amp;</read><write>&amp;</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>*</read><write>*</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>_</read><write>_</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>-</read><write>-</write><move>L</move></transition>

<!-- uppercase letters -->
<transition><from>10</from><to>10</to><read>A</read><write>A</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>B</read><write>B</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>C</read><write>C</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>F</read><write>F</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>G</read><write>G</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>H</read><write>H</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>I</read><write>I</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>J</read><write>J</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>K</read><write>K</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>L</read><write>L</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>N</read><write>N</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>O</read><write>O</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>P</read><write>P</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>Q</read><write>Q</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>R</read><write>R</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>T</read><write>T</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>U</read><write>U</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>V</read><write>V</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>W</read><write>W</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>X</read><write>X</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>Y</read><write>Y</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>Z</read><write>Z</write><move>L</move></transition>

<!-- lowercase letters -->
<transition><from>10</from><to>10</to><read>a</read><write>a</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>b</read><write>b</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>c</read><write>c</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>d</read><write>d</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>e</read><write>e</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>f</read><write>f</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>g</read><write>g</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>h</read><write>h</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>i</read><write>i</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>j</read><write>j</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>k</read><write>k</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>l</read><write>l</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>n</read><write>n</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>o</read><write>o</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>p</read><write>p</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>q</read><write>q</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>r</read><write>r</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>s</read><write>s</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>t</read><write>t</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>u</read><write>u</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>v</read><write>v</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>w</read><write>w</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>x</read><write>x</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>y</read><write>y</write><move>L</move></transition>
<transition><from>10</from><to>10</to><read>z</read><write>z</write><move>L</move></transition>

<!-- when left blank is found, start cleaning to the right -->
<transition><from>10</from><to>11</to><read/><write/><move>R</move></transition>

<!-- ===================== q_clean: convert everything non-digit into N ===================== -->
<!-- keep digits -->
<transition><from>11</from><to>11</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>9</read><write>9</write><move>R</move></transition>

<!-- markers -->
<transition><from>11</from><to>11</to><read>M</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>m</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>D</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>E</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>S</read><write>N</write><move>R</move></transition>

<!-- special symbols -->
<transition><from>11</from><to>11</to><read>?</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>@</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>#</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>$</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>%</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>&amp;</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>*</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>_</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>-</read><write>N</write><move>R</move></transition>

<!-- uppercase letters -> N -->
<transition><from>11</from><to>11</to><read>A</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>B</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>C</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>D</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>E</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>F</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>G</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>H</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>I</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>J</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>K</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>L</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>M</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>N</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>O</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>P</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>Q</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>R</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>S</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>T</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>U</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>V</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>W</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>X</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>Y</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>Z</read><write>N</write><move>R</move></transition>

<!-- lowercase letters -> N -->
<transition><from>11</from><to>11</to><read>a</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>b</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>c</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>d</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>e</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>f</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>g</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>h</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>i</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>j</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>k</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>l</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>m</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>n</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>o</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>p</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>q</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>r</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>s</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>t</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>u</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>v</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>w</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>x</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>y</read><write>N</write><move>R</move></transition>
<transition><from>11</from><to>11</to><read>z</read><write>N</write><move>R</move></transition>

<!-- when reaches right blank, go back left to start summing -->
<transition><from>11</from><to>12</to><read/><write/><move>L</move></transition>

<!-- ===================== q_back_sum: go to left blank, then start q_mod0 ===================== -->
<transition><from>12</from><to>12</to><read>0</read><write>0</write><move>L</move></transition>
<transition><from>12</from><to>12</to><read>1</read><write>1</write><move>L</move></transition>
<transition><from>12</from><to>12</to><read>2</read><write>2</write><move>L</move></transition>
<transition><from>12</from><to>12</to><read>3</read><write>3</write><move>L</move></transition>
<transition><from>12</from><to>12</to><read>4</read><write>4</write><move>L</move></transition>
<transition><from>12</from><to>12</to><read>5</read><write>5</write><move>L</move></transition>
<transition><from>12</from><to>12</to><read>6</read><write>6</write><move>L</move></transition>
<transition><from>12</from><to>12</to><read>7</read><write>7</write><move>L</move></transition>
<transition><from>12</from><to>12</to><read>8</read><write>8</write><move>L</move></transition>
<transition><from>12</from><to>12</to><read>9</read><write>9</write><move>L</move></transition>
<transition><from>12</from><to>12</to><read>N</read><write>N</write><move>L</move></transition>
<transition><from>12</from><to>0</to><read/><write/><move>R</move></transition>

<!-- ===================== q_mod transitions (your original, unchanged) ===================== -->
<transition><from>0</from><to>0</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>0</from><to>1</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>0</from><to>2</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>0</from><to>3</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>0</from><to>4</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>0</from><to>5</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>0</from><to>6</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>0</from><to>7</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>0</from><to>8</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>0</from><to>0</to><read>9</read><write>9</write><move>R</move></transition>

<transition><from>1</from><to>1</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>1</from><to>2</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>1</from><to>3</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>1</from><to>4</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>1</from><to>5</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>1</from><to>6</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>1</from><to>7</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>1</from><to>8</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>1</from><to>0</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>1</from><to>1</to><read>9</read><write>9</write><move>R</move></transition>

<transition><from>2</from><to>2</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>2</from><to>3</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>2</from><to>4</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>2</from><to>5</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>2</from><to>6</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>2</from><to>7</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>2</from><to>8</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>2</from><to>0</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>2</from><to>1</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>2</from><to>2</to><read>9</read><write>9</write><move>R</move></transition>

<transition><from>3</from><to>3</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>3</from><to>4</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>3</from><to>5</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>3</from><to>6</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>3</from><to>7</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>3</from><to>8</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>3</from><to>0</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>3</from><to>1</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>3</from><to>2</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>3</from><to>3</to><read>9</read><write>9</write><move>R</move></transition>

<transition><from>4</from><to>4</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>4</from><to>5</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>4</from><to>6</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>4</from><to>7</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>4</from><to>8</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>4</from><to>0</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>4</from><to>1</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>4</from><to>2</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>4</from><to>3</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>4</from><to>4</to><read>9</read><write>9</write><move>R</move></transition>

<transition><from>5</from><to>5</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>5</from><to>6</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>5</from><to>7</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>5</from><to>8</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>5</from><to>0</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>5</from><to>1</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>5</from><to>2</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>5</from><to>3</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>5</from><to>4</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>5</from><to>5</to><read>9</read><write>9</write><move>R</move></transition>

<transition><from>6</from><to>6</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>6</from><to>7</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>6</from><to>8</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>6</from><to>0</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>6</from><to>1</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>6</from><to>2</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>6</from><to>3</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>6</from><to>4</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>6</from><to>5</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>6</from><to>6</to><read>9</read><write>9</write><move>R</move></transition>

<transition><from>7</from><to>7</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>7</from><to>8</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>7</from><to>0</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>7</from><to>1</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>7</from><to>2</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>7</from><to>3</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>7</from><to>4</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>7</from><to>5</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>7</from><to>6</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>7</from><to>7</to><read>9</read><write>9</write><move>R</move></transition>

<transition><from>8</from><to>8</to><read>0</read><write>0</write><move>R</move></transition>
<transition><from>8</from><to>0</to><read>1</read><write>1</write><move>R</move></transition>
<transition><from>8</from><to>1</to><read>2</read><write>2</write><move>R</move></transition>
<transition><from>8</from><to>2</to><read>3</read><write>3</write><move>R</move></transition>
<transition><from>8</from><to>3</to><read>4</read><write>4</write><move>R</move></transition>
<transition><from>8</from><to>4</to><read>5</read><write>5</write><move>R</move></transition>
<transition><from>8</from><to>5</to><read>6</read><write>6</write><move>R</move></transition>
<transition><from>8</from><to>6</to><read>7</read><write>7</write><move>R</move></transition>
<transition><from>8</from><to>7</to><read>8</read><write>8</write><move>R</move></transition>
<transition><from>8</from><to>8</to><read>9</read><write>9</write><move>R</move></transition>

<!-- ignore N in all q_mod states -->
<transition><from>0</from><to>0</to><read>N</read><write>N</write><move>R</move></transition>
<transition><from>1</from><to>1</to><read>N</read><write>N</write><move>R</move></transition>
<transition><from>2</from><to>2</to><read>N</read><write>N</write><move>R</move></transition>
<transition><from>3</from><to>3</to><read>N</read><write>N</write><move>R</move></transition>
<transition><from>4</from><to>4</to><read>N</read><write>N</write><move>R</move></transition>
<transition><from>5</from><to>5</to><read>N</read><write>N</write><move>R</move></transition>
<transition><from>6</from><to>6</to><read>N</read><write>N</write><move>R</move></transition>
<transition><from>7</from><to>7</to><read>N</read><write>N</write><move>R</move></transition>
<transition><from>8</from><to>8</to><read>N</read><write>N</write><move>R</move></transition>

<!-- accept if residue == 0 and end blank -->
<transition><from>0</from><to>100</to><read/><write/><move>S</move></transition>

<!-- reject if residue != 0 and end blank -->
<transition><from>1</from><to>101</to><read/><write/><move>S</move></transition>
<transition><from>2</from><to>101</to><read/><write/><move>S</move></transition>
<transition><from>3</from><to>101</to><read/><write/><move>S</move></transition>
<transition><from>4</from><to>101</to><read/><write/><move>S</move></transition>
<transition><from>5</from><to>101</to><read/><write/><move>S</move></transition>
<transition><from>6</from><to>101</to><read/><write/><move>S</move></transition>
<transition><from>7</from><to>101</to><read/><write/><move>S</move></transition>
<transition><from>8</from><to>101</to><read/><write/><move>S</move></transition>

</automaton>
</structure>
